[global]
 workgroup = DOMAIN
 netbios name = SERVERNAME
 server string = DESCRIPTION
 # logging
 log file = /var/log/samba/log.%m
 log level = 2
 # lothian uses 50, default much bigger
 max log size = 50
 # this is default anyway
 security = user
 # non-existant users fall through to guest
 map to guest = Bad User
 guest account = traksmb
 force group = cachegrp
 # from lothian, not sure needed / useful
 syslog = 0
 # no need to share printers
 load printers = false

# TODO - can we tighten security with these ?

[traktemp$]
 comment = traktemp
 path = PATHTRAKTEMP
 browseable = yes
 guest ok = yes
 writeable = yes
 printable = no
 create mask = 0660
 directory mask = 0770

[trakreports$]
 comment = report
 path = PATHREPORTS
 browseable = yes
 guest ok = yes
 writeable = yes
 printable = no
 create mask = 0660
 directory mask = 0770

[xmlimex$]
 comment = XML Import / Export
 path = PATHXMLIMEX
 browseable = yes
 guest ok = yes
 writeable = yes
 printable = no
 create mask = 0660
 directory mask = 0770

