root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:30:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
avahi-autoipd:x:170:
ssh_keys:x:999:
systemd-journal:x:190:
dbus:x:81:
polkitd:x:998:
tss:x:59:
dip:x:40:
postdrop:x:90:
postfix:x:89:
sshd:x:74:
screen:x:84:
wbpriv:x:88:
ntp:x:38:
rpc:x:32:
apache:x:48:
tcpdump:x:72:
nrpe:x:900:
iscagent:x:2004:
cachegrp:x:2001:cacheusr,cachebackup,UK\csepulve,UK,dbrock,UK\casep,apache,cachesys,nrpe,UK\ylau
cachemgr:x:2002:cachesys,cachebackup,cacheusr
cupsAdministrator:x:2003:
rpcuser:x:29:
nfsnobody:x:65534:
saslauth:x:76:
pe-puppet:x:995:
iscadmin:x:600:
consoleaccess:x:3001:iscadmin
sshaccess:x:3002:iscadmin,cachebackup
sssd:x:599:
puppet:x:52:
input:x:598:
systemd-bus-proxy:x:597:
systemd-network:x:596:
colord:x:595:
