#!/usr/bin/expect -f
# takes args: <Instance Name> <Directory>
# expects environment variable $CACHEPASS to be the password to set on cache
spawn ./cinstall
expect "Enter instance name:" { send "[lindex $argv 0]\r" }
expect "Do you want to create HealthShare instance" { send "\r" }
expect "Enter a destination directory for the new instance" { send "[lindex $argv 1]\r" }
expect "Initial Security settings" { send "1\r" }
expect "What user should be the owner of this instance?" { send "$env(CACHESYSUSR)\r" }
expect "Please enter the common password for _SYSTEM, Admin, SuperUser and cachesys:" { sleep 2; send "$env(CACHEPASS)\r" }
expect "Re-enter the password to confirm it:" { sleep 2; send "$env(CACHEPASS)\r" }
expect "Please enter the password for CSPSystem:" { sleep 2; send "$env(CACHEPASS)\r" }
expect "Re-enter the password to confirm it:" { sleep 2; send "$env(CACHEPASS)\r" }
expect "What group should be allowed to start and stop" { send "$env(CACHEMGR)\r" }
expect "Do you want to configure additional security options" { send "y\r" }
expect "What is the effective group for HealthShare processes" { send "$env(CACHEGRP)\r" }
expect "What is the effective user for the Cache SuperServer" { send "$env(CACHEUSR)\r" }
expect "Do you want to load the Manager utility source code" { send "\r" }
expect "Enter the SuperServer port number" { send "\r" }
expect "Enter the WebServer port number" { send "\r" }
set origtimeout $timeout
set timeout 2
expect "Do you want to configure the CSP Gateway to use an existing web server" { send "n\r" }
set timeout $origtimeout
expect "Do you want to enter a license key" { send "\r" }
expect "Enter a blank line to continue" { send "+\r" }
expect "Enter a blank line to continue" { send "\r" }
expect "Enter a blank line to continue" { send "+\r" }
expect "Enter a blank line to continue" { send "\r" }
expect "Do you want to proceed with the installation" { send "\r"; interact }
#interact


