extend tcmonPrintI /etc/snmp/TCMon-stats Print index
extend tcmonPrintErrCurDay /etc/snmp/TCMon-stats Print ErrCurDay
extend tcmonPrintProcsPrtLstHr /etc/snmp/TCMon-stats Print ProcsPrtLstHr
extend tcmonPrintProcsInProg /etc/snmp/TCMon-stats Print ProcsInProg
extend tcmonPrintProcsPrtLstMin /etc/snmp/TCMon-stats Print ProcsPrtLstMin
extend tcmonPrintProcsInWait /etc/snmp/TCMon-stats Print ProcsInWait
extend tcmonIntI /etc/snmp/TCMon-stats Int index
extend tcmonIntS /etc/snmp/TCMon-stats Int status
extend tcmonIntU /etc/snmp/TCMon-stats Int up
extend tcmonIntD /etc/snmp/TCMon-stats Int down
extend tcmonIntQ /etc/snmp/TCMon-stats Int queue
extend tcmonLicI /etc/snmp/TCMon-stats Lic index
extend tcmonLicS /etc/snmp/TCMon-stats Lic stats
extend tcmonDayAppErrorI /etc/snmp/TCMon-stats DayAppError index
extend tcmonDayAppErrorS /etc/snmp/TCMon-stats DayAppError stats
extend tcmonPerfI /etc/snmp/TCMon-stats Perf index
extend tcmonPerfS /etc/snmp/TCMon-stats Perf stats
extend tcmonEPSStatusI /etc/snmp/TCMon-stats EPSStatus index
extend tcmonEPSStatusS /etc/snmp/TCMon-stats EPSStatus stats
extend tcmonEPSEnsMsgI /etc/snmp/TCMon-stats EPSEnsMsg index
extend tcmonEPSEnsMsgS /etc/snmp/TCMon-stats EPSEnsMsg stats
extend tcmonEPSDebugI /etc/snmp/TCMon-stats EPSDebug index
extend tcmonEPSDebugS /etc/snmp/TCMon-stats EPSDebug stats
extend tcmonCSPSessionCountI /etc/snmp/TCMon-stats CSPSessionCount index
extend tcmonCSPSessionCountS /etc/snmp/TCMon-stats CSPSessionCount stats
