#!/usr/bin/expect -f
# takes args: <Instance Name> <source Directory> <Environment Name> <TrakCare Namespace> <Trak Directory> <Web Directory>
# expects environment variable $CACHEPASS to be the password to set on cache
spawn su - $env(CACHEUSR) -c "csession [lindex $argv 0]"
expect {
	"Username:" {
		send "SuperUser\r"
		expect "Password:" { sleep 2; send "$env(CACHEPASS)\r" }
		expect -re ".*>" { send "zn \"USER\"\r" }
	}
	-re ".*>" { send "zn \"USER\"\r" }
}
expect "USER>" { send "do \$system.OBJ.Load(\"[lindex $argv 1]/tkutils.xml\",\"fc\")\r" }
expect "USER>" { send "set vars(\"SRCDIR\") = \"[lindex $argv 1]\"\r" }
expect "USER>" { send "set vars(\"ENV\") = \"[lindex $argv 2]\"\r" }
expect "USER>" { send "set vars(\"NAMESPACE\") = \"[lindex $argv 3]\"\r" }
expect "USER>" { send "set vars(\"TRAKDIR\") = \"[lindex $argv 4]\"\r" }
expect "USER>" { send "set vars(\"WEBDIR\") = \"[lindex $argv 4]/web\"\r" }
expect "USER>" { send "set vars(\"DBDIR\") = \"[lindex $argv 4]/db\"\r" }
expect "USER>" { send "set vars(\"WEBURL\") = \"[lindex $argv 5]\"\r" }
expect "USER>" { send "do install^tkutils(.vars)\r" }
expect "(Y)Yes (N)No =>" { send "y\r" }
set timeout 3600
expect "Run conversion routines" { send "y\r" }
expect "USER>" { send "h\r" }
# TODO we need to fix up site code stuff - seems to have put the Namespace in there
# Site Code = ISC-TEST (should be $ORG_UC)
# Path to XMLs = /trak/isc/TEST/tc2014/web/custom/ISC-TEST/cdl
# Path to Reports = /trak/isc/TEST/tc2014/web/reports
# TODO also need web/custom/XXXXX/ renaming and symlinking
send_user "\n"


